<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jy</groupId>
    <artifactId>case-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>case-study-common</module>
        <module>case-study-redis</module>
    </modules>

    <properties>
        <revision>1.0.4-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>digital-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>security-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>media-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>io-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>society-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>doc-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>common-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>language-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>socket-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>expression-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>spring-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>http-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>weixin-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>dhcp-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>nb-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>jvm-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.5</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Cairo-SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>clean</flattenMode>
                    <pomElements>
                        <scm>remove</scm>
                        <developers>remove</developers>
                        <distributionManagement>remove</distributionManagement>
                        <repositories>remove</repositories>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
